{
  "name": "ccprovider",
  "version": "0.1.1",
  "description": "Provider profiles for Claude Code — run it against DeepSeek, OpenRouter, Kimi, GLM and other Anthropic-compatible endpoints, each with isolated session state and correct model tier mapping.",
  "keywords": [
    "claude-code",
    "deepseek",
    "openrouter",
    "anthropic",
    "cli",
    "llm",
    "glm",
    "zai",
    "mcp",
    "profiles"
  ],
  "license": "MIT",
  "author": "kilaslab",
  "homepage": "https://github.com/kilaslab/ccprovider#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilaslab/ccprovider.git"
  },
  "bugs": {
    "url": "https://github.com/kilaslab/ccprovider/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "bin": {
    "ccprovider": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && chmod +x dist/cli.js",
    "prepare": "tsc -p tsconfig.build.json && chmod +x dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "dev": "bun run src/cli.ts"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.1"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/node": "^22.10.0",
    "bun-types": "^1.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "bun@1.4.2"
}
